<!DOCTYPE html>
<html>

<head>
    <title>dashbord</title>

    <link rel="stylesheet" type="text/css" href="dashbord.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body class="body">



    <div class="navigation-main">
        <div class="navigation">
            <div class="nav-logo">
                <a href="#" target="blank"><img src="images/dashbord-logo.svg"></a>
                <div class="navigation-inr">
                    <a href="#">
                        <div class="overview-active">

                            <img src="images/overview.svg">

                            <p>Overview</p>
                        </div>
                    </a>

                    <a href="#">
                        <div class="accounts-coman">

                            <img src="images/accounts.svg">

                            <p>Accounts</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="accounts-coman">

                            <img class="transfers" src="images/transfers.svg">

                            <p>Transfers</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="accounts-coman">

                            <img class="stetement" src="images/stetement.svg">

                            <p>Statements</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="accounts-coman">

                            <img class="cards" src="images/cards.svg">

                            <p>Cards</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="accounts-coman">

                            <img class="transitions" src="images/transitions.svg">

                            <p>balance</p>
                        </div>
                    </a>
                </div>
                <div class="navigation-bottom">
                    <a href="#">
                        <div class="accounts-coman">

                            <img src="images/settings.svg">

                            <p>Accounts</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="accounts-coman">

                            <img class="profail" src="images/profail.svg">

                            <p>Transfers</p>
                        </div>
                    </a>
                    <div class="log-out-btn">
                        <button class="login-btn">
                                <img src="images/logout.svg">
                                <a href="#">log out</a></button>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <div class="dashbord-content-main">

        <div class="dashbord-content-inr">
            <h3>good morning jaismine</h3>
            <h6>Account Balance</h6>


            <div class="dashbord-box-main">

                <div class="dashbord-box-inr">
                    <a href="#">

                        <div class="dashboard-box">
                            <div class="dashbord-content">
                                <h1>Current Account</h1>
                                <p>5,400 GHC</p>

                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="dashboard-box">
                            <div class="dashbord-content">

                                <h1>Saving Account</h1>
                                <p>10,200 GHC</p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="dashboard-box">
                            <div class="dashbord-content">
                                <h1 class="add-dash-headding">Add New Account</h1>
                                <div class="add-img">
                                    <img src="images/add accounts.svg">
                                </div>

                            </div>
                    </a>


                    </div>

                </div>
                <div class="hr">
                    <hr>
                </div>
            </div>

        </div>

        <div class="transtion-main">
            <div class="transtion-inr">
                <h6>Transactions</h6>
                <div class="menu">
                    <h1>Filter By</h1>
                </div>
                <div class="select">
                    <select id="type" name="type">
                      <option value="type">type</option>
                      <option value="Account"> Account</option>
                      <option value="stetement">stetement</option>
                    </select>
                </div>
            </div>

        </div>

    </div>
    <div class="table-main">
        <div class="table-inr">
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Details</th>
                        <th>Amount</th>
                        <th>Balance</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="#"><button class="teble-btn">Debit</button></a></td>
                        <td>11/20/20</td>
                        <td>Sub Box Restaurant</td>
                        <td>70 GHC</td>
                        <td>5,400 GHC</td>
                    </tr>
                    <tr>
                        <td><a href="#"><button class="credit">Debit</button></a></td>
                        <td>10/15/20</td>
                        <td>Salary</td>
                        <td>4,500 GHC</td>
                        <td>5,330 GHC</td>
                    </tr>
                    <tr>
                        <td><a href="#"><button class="transfer">Transfer</button></a></td>

                        <td>10/10/20</td>
                        <td>Transfer from Savings</td>
                        <td>1000 GHC</td>
                        <td>6,300 GHC</td>
                    </tr>
                    <tr>
                        <td><a href="#"><button class="teble-btn">Debit</button></a></td>
                        <td>1000 GH</td>
                        <td>6,300 GHC</td>
                        <td>Transfer from Savings</td>
                        <td>1000 GH</td>


                    </tr>

                    <tr>
                        <td><a href="#"><button class="teble-btn">Transfer</button></a></td>

                        <td>10/10/20</td>
                        <td>Transfer from Savings</td>
                        <td>1000 GHC</td>
                        <td>6,300 GHC</td>
                    </tr>



                </tbody>
            </table>

        </div>
        <div class="box-main-inr">
            <a href="#">
                <div class="pre-btn">

                    <button class="prev">prev</button>

                </div>
            </a>
            <a href="#">
                <div class="box1-color">
                    <h6>1</h6>
                </div>
            </a>
            <a href="#">
                <div class="box1">
                    <h6>2</h6>

                </div>
            </a>
            <a href="#">
                <div class="box1">
                    <h6>3</h6>
                </div>
            </a>
            <a href="#">
                <div class="box1">
                    <h6>4</h6>
                </div>
            </a>
            <a href="#">
                <div class="next-btn">

                    <button class="next">next</button>

                </div>
            </a>
        </div>

    </div>





</body>

</html>